<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bump According</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="mzb-accordion" aria-label="Multi-item accordion with six list entries">

        <input type="radio" name="mzb-accordion-toggle" id="mzb-1" value="toggle" checked>
        <input type="radio" name="mzb-accordion-toggle" id="mzb-2" value="toggle">
        <input type="radio" name="mzb-accordion-toggle" id="mzb-3" value="toggle">
        <input type="radio" name="mzb-accordion-toggle" id="mzb-4" value="toggle">
        <input type="radio" name="mzb-accordion-toggle" id="mzb-5" value="toggle">
        <input type="radio" name="mzb-accordion-toggle" id="mzb-6" value="toggle">
    
        <ul>
    
            <li>
    
                <label for="mzb-1"></label>
    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
    
                <div aria-label="accordion item content">
    
                    <h2>
                        Lorem Ipsum
                    </h2>
    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
    
                    <a tabindex="-1" href="javascript:void(0);" title="Learn More">Learn More</a>
    
                </div>
    
            </li>
    
            <li>
    
                <label for="mzb-2"></label>
    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
    
                <div aria-label="accordion item content">
    
                    <h2>
                        Nam Aliquam Sem
                    </h2>
    
                    <p>
                        Nam aliquam sem et tortor consequat. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Ultrices mi tempus imperdiet nulla malesuada. Leo in vitae turpis massa sed elementum tempus egestas sed.
                    </p>
    
                    <a tabindex="-1" href="javascript:void(0);" title="Learn More">Learn More</a>
    
                </div>
    
            </li>
    
            <li>
    
                <label for="mzb-3"></label>
    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
    
                <div aria-label="accordion item content">
    
                    <h2>
                        Orci a Scelerisque
                    </h2>
    
                    <p>
                        Orci a scelerisque purus semper. Tincidunt lobortis feugiat vivamus at. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Eu turpis egestas pretium aenean pharetra magna ac. Eget magna fermentum iaculis eu non. Non blandit massa enim nec dui. Dolor sit amet consectetur adipiscing. Sapien pellentesque habitant morbi tristique. Libero nunc consequat interdum varius.
                    </p>
    
                    <a tabindex="-1" href="javascript:void(0);" title="Learn More">Learn More</a>
    
                </div>
    
            </li>
    
            <li>
    
                <label for="mzb-4"></label>
    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
    
                <div aria-label="accordion item content">
    
                    <h2>
                        Lectus Urna Duis
                    </h2>
    
                    <p>
                        A erat nam at lectus. Lectus urna duis convallis convallis tellus id. Rhoncus est pellentesque elit ullamcorper dignissim.
                    </p>
    
                    <a tabindex="-1" href="javascript:void(0);" title="Learn More">Learn More</a>
    
                </div>
    
            </li>
    
            <li>
    
                <label for="mzb-5"></label>
    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
    
                <div aria-label="accordion item content">
    
                    <h2>
                        Dignissim Convallis
                    </h2>
    
                    <p>
                        Dignissim convallis aenean et tortor at risus viverra adipiscing. Porttitor massa id neque aliquam vestibulum morbi blandit cursus.
                    </p>
    
                    <a tabindex="-1" href="javascript:void(0);" title="Learn More">Learn More</a>
    
                </div>
    
            </li>
    
            <li>
    
                <label for="mzb-6"></label>
    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
    
                <div aria-label="accordion item content">
    
                    <h2>
                        Non Pulvinar
                    </h2>
    
                    <p>
                        Non pulvinar neque laoreet suspendisse interdum. Amet mattis vulputate enim nulla aliquet porttitor lacus. Maecenas sed enim ut sem viverra aliquet eget.
                    </p>
    
                    <a tabindex="-1" href="javascript:void(0);" title="Learn More">Learn More</a>
    
                </div>
    
            </li>
    
        </ul>
    
    </main>
</body>
</html>