<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="testimonials">
	
        <div class="testimonial">
            <ul>
                <li><img src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?&fit=crop&w=200&h=200&q=60"></li>
                <li>Lily & Biscuit</li>
                <li><img src="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9?&fit=crop&w=200&h=200&q=60"></li>
            </ul>
            <p>
                <cite>"These treats are real tail-waggers"</cite>
                <br><br>
                My pug Sir Biscuit is obsessed with the Salmon Snackers! He does a little dance when he hears the Barkin' Baxter's truck coming.</p>
        </div>
        
        <div class="testimonial">
            <ul>
                <li><img src="https://images.unsplash.com/photo-1463453091185-61582044d556?&fit=crop&w=200&h=200&q=60"></li>
                <li>Albert & Max</li>
                <li><img src="https://images.unsplash.com/photo-1506551109886-6101f48c1ab9?&fit=crop&w=200&h=200&q=60"></li>
            </ul>
            <p>
                <cite>"A bona-fido game-changer"</cite>
                <br><br>
                Baxters are at the top of the food chain! Maximus is a picky eater but he loves these treats.
            </p>
        </div>
        
        <div class="testimonial">
            <ul>
                <li><img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?&fit=crop&w=200&h=200&q=60"></li>
                <li>Jennifer & Mabel</li>
                <li><img src="https://images.unsplash.com/photo-1517964764-0d7297e9eaf8?fit=crop&w=200&h=200&q=60"></li>
            </ul>
            <p>
                <cite>"Treat time has never been so dog-gone amazing"</cite>
                <br><br>
                Our little Mabel gives them two paws up and a whole lot of slobbery kisses.
            </p>
        </div>
        
        <div class="testimonial">
            <ul>
                <li><img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?fit=crop&w=200&h=200&q=60"></li>
                <li>Richard & Blue</li>
                <li><img src="https://images.unsplash.com/photo-1511090289856-9ca50546f1fb?fit=crop&w=200&h=200&q=60"></li>
            </ul>
            <p>
                <cite>"Must taste irresistible"</cite>
                <br><br>
                Blue always smells when the truck is coming and starts barking for us to come out and meet him.
            </p>
        </div>
        
    </section>
</body>
</html>